<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Bitcoin Whitepaper - A Homie-to-Homie Digital Cash Vibe">
    <title>Bitcoin Whitepaper</title>

     <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.bitcoinforgenz.org/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Bitcoin Whitepaper for Gen Z. No Cap. fr. &#x1F525;">
    <meta property="og:description" content="Bitcoin: A Homie-to-Homie Digital Cash Vibe. The OG whitepaper that started it all, now in full Gen Z mode.">
    <meta property="og:image" content="https://www.bitcoinforgenz.org/og_image_new.png">
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="bitcoinforgenz.org">
    <meta property="twitter:url" content="https://www.bitcoinforgenz.org/">
    <meta name="twitter:title" content="Bitcoin Whitepaper for Gen Z. No Cap. Fr. &#x1F525;">
    <meta name="twitter:description" content="Bitcoin: A Homie-to-Homie Digital Cash Vibe. The OG whitepaper that started it all, now in full Gen Z mode.">
    <meta name="twitter:image" content="https://www.bitcoinforgenz.org/og_image_new.png">

    <link rel="icon" href="https://www.bitcoinforgenz.org/favicon.ico" type="image/x-icon">
    
    <!-- Link to your favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .pdf-container {
            width: 80%;
            height: 90vh;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="pdf-container">
        <iframe src="https://satoshithegoatnakamoto.github.io/Bitcoin-Whitepaper-For-Gen-Z.pdf" type="application/pdf"></iframe>
    </div>
</body>
</html>
